FROM ruby:4.0-slim

LABEL maintainer="dev@quintel.com"

RUN apt-get update -yqq && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
    automake \
    autoconf \
    build-essential \
    default-libmysqlclient-dev \
    git \
    gnupg \
    graphviz \
    libreadline-dev \
    libxml2-dev \
    libxslt1-dev \
    libyaml-dev \
    nodejs \
    zlib1g \
    zlib1g-dev

RUN gem update --system && gem install bundler

COPY Gemfile* /app/
WORKDIR /app

# Throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config retry 3 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

COPY . /app/

# Precompile assets
# SECRET_KEY_BASE or RAILS_MASTER_KEY is required in production, but we don't
# want real secrets in the image or image history. The real secret is passed in
# at run time
ARG SECRET_KEY_BASE=fakekeyforassets

RUN RAILS_ENV=production DOCKER_BUILD=true bundle exec rails assets:precompile

CMD [".docker/entrypoint.sh"]
