require 'etengine/scenario_migration'

class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  include ETEngine::ScenarioMigration

  def up
    migrate_scenarios do |scenario|
      # Insert your code here which will migrate each scenario, and delete this
      # documentation comment.
      #
      # For example:
      #
      #   # Add a new input to every scenario.
      #   scenario.user_values['test_2'] = 1
      #
      #   # Change an input name.
      #   scenario.user_values['new_input'] =
      #     scenario.user_values.delete('old_input')
      #
      #   # When the scenario has an input, divide its value by 100.
      #   if scenario.user_values.key?('my_input')
      #     scenario.user_values['my_input'] /= 100
      #   end
      #
      # If you need to reference data from Atlas, be sure to check that the
      # dataset used by the scenario still exists:
      #
      #   next unless Atlas::Dataset.exists?(scenario.area_code)
      #
      # Scenarios will be automatically saved if changes were made.
      #
      # ### Candidate scenarios
      #
      # By default, all protected scenarios are migrated, along with any
      # unprotected scenarios modified in the last month. You may supply a
      # custom cutoff date for migrating unprotected scenarios with the `since`
      # keyword argument.
      #
      # For example, to migrate unprotected scenarios up to three months old:
      #
      #   migrate_scenarios(since: 3.months.ago) do |scenario|
      #     # ...
      #   end
      #
      # ### Errors
      #
      # An error will be raised if no scenarios were migrated, as it is often
      # unexpected for a migration to result in no changes. If you wish to
      # disable this behaviour, supply `raise_on_no_changes: false` to
      # `migrate_scenarios`. For example:
      #
      #   migrate_scenarios(raise_on_no_changes: false) do |scenario|
      #     # ...
      #   end
    end
  end
end
