.simple_form
  div.input
    margin-bottom: 10px

  label
    float: left
    width: 200px
    text-align: right
    margin: 2px 10px
    padding-top: 5px

  .error
    clear:   left
    color:   black
    display: block
    margin-left: 220px
    font-size:    12px

  .hint
    clear: left
    margin-left: 220px
    font-size:    12px
    color: #555
    display: block
    font-style: italic

  div.boolean, input[type='submit']
    margin-left: 220px

  div.boolean label, label.collection_radio
    float: none
    margin: 0

  label.collection_radio
    margin-right: 10px
    vertical-align: -2px
    margin-left:   2px

  .field_with_errors
    background-color: #ff3333

  input.radio
    margin-right: 5px
    vertical-align: -3px

  input.check_boxes
    margin-left: 3px
    vertical-align: -3px

  label.collection_check_boxes
    float: none
    margin: 0
    vertical-align: -2px
    margin-left:   2px
  
  input[type=text], input[type=number], textarea
    border: 1px solid #ccc
    padding: 5px
  
  input[type=text]
    width: 500px
  textarea
    width: 500px
    height: 100px
