body
  #header
    #nav
      ul
        li
          list-style-type: none
          float: left
          background-color: #6A97C7
          margin-right: 2px
          a
            margin: 30px 5px
            color: white
          &:hover
            background-color: #b1b2b3


#query_table
  td
    &:hover
      background: #ffe
    a
      text-decoration: none
      display: block
    .result
      text-align: right
      a
        color: black
        font-family: courier
    .new
      a
        color: #999
    &.total
      background: #eee
      font-size: 90%

table
  .hasgroup
    background: #666 !important
    color: #ddd
  .even .hasgroup
    background: #777 !important
  .hasnotgroup
    color: #ddd
  &#blueprint_converters *
    font-size: 11px
  &#blueprint_converters .group, table#blueprint_converters .group * 
    font-size: 9px !important
  