body#converter_detail
  font: 12px/20px Lucida Grande, Verdana, Arial, Helvetica, sans-serif
  h1
    font-size: 16px
    text-align: center
  table
    border-collapse: collapse
    thead
      th
        background: #4D8EBF
        border: 1px solid #ccc
        font: 12px/20px Lucida Grande, Verdana, Arial, Helvetica, sans-serif
    tbody
      td
        font: 12px/20px Lucida Grande, Verdana, Arial, Helvetica, sans-serif
        border: 1px solid #ccc
  