@import "data_reset"
@import "mixins"
@import "data_panel"
@import "data_specific"
@import "data_typography"

#header
  @include gradient(#6a7176, #4d5256)
  height: 30px
  color: #CDCDCD
  line-height: 28px
#subheader
  @include gradient(#D7D9DA, #EAEAEA)
  height: 30px
  line-height: 20px
  border-bottom: 1px solid #ddd
  nav
    ul
      list-style-type: none
      li
        padding: 5px
        float: left
        a
          color: #5e6469
          width: 100px
          text-decoration: none
          &:hover
            color: red

#content
  clear: both
  .header
    color: #5e6469
    background-color: #eee
    font-size: 16px
    margin-bottom: 10px
    line-height: 26px
    height: 35px
#footer
  clear: both

#notice
  :background #090
  :padding 5px 10px
  :color #fff
  :margin-bottom 5px
    
table
  margin: 15px
  border: 1px solid #ccc
  thead
    th
      :text-align center
      :background #ddd
      :padding 5px
  th,td
    border: 1px solid #ccc
    padding: 3px
  tbody
    th
      :text-align left
      :font-weight normal
    tr:nth-child(odd)
      background-color: #eee
  tbody.numeric_rows
    td
      :text-align right
