lft:
  links:
  - lft-(electricity) -- s --> (electricity)-bar
foo:
  links:
  - foo-(electricity) -- s --> (electricity)-bar
  - foo-(electricity) -- s --> (electricity)-baz

bar: {}
baz: {}

# tests for slots:
converter_fixture_for_slots:
  slots:
  - converter_fixture_for_slots-(electricity)
  - converter_fixture_for_slots-(gas)

# max_demand(_recursive)

max_demand_converter_a:
  links:
  - max_demand_converter_a-(gas) -- s --> (gas)-max_demand_converter_b
  - max_demand_converter_a-(gas) -- s --> (gas)-max_demand_converter_c

max_demand_converter_b: {}
max_demand_converter_c: {}
max_demand_converter_d:
  links:
  - max_demand_converter_d-(gas) -- s --> (gas)-max_demand_converter_a

max_demand_converter_with_high_demand:
  links:
  - max_demand_converter_with_high_demand-(gas) -- f --> (gas)-max_demand_converter_d
  - max_demand_converter_with_high_demand-(gas) -- f --> (gas)-max_demand_converter_with_high_demand_remainder

max_demand_converter_with_high_demand_remainder: {}

# resettable slots

resettable_slots_with_reset_slot: {}
resettable_slots_with_hidden_link: {}
resettable_slots_with_hidden_link_child:
  links:
  - resettable_slots_with_reset_slot-(gas) -- s --> (gas)-resettable_slots_with_hidden_link
  - resettable_slots_with_hidden_link-(gas) -- s --> (gas)-resettable_slots_with_hidden_link_child

# reversed links

reversed_links_middle_1: {}
reversed_links_middle_2: {}
reversed_links_middle_3: {}
reversed_links_left:
  links:
  - reversed_links_left-(gas) --f--> (gas)-reversed_links_middle_2
  # NOTE: that the following links are reversed!
  - reversed_links_left-(gas) <--f-- (gas)-reversed_links_middle_1
  - reversed_links_left-(gas) <--s-- (gas)-reversed_links_middle_3


