- sustainable = 1.0
- infinite = false
- cost_per_mj = 0.022371944
- co2_conversion_per_mj = 0.0
- typical_production_per_km2 = 5712000.0
- graphviz_color = green
- fce.waste_fats.co2_exploration_per_mj = 0.0
- fce.waste_fats.co2_extraction_per_mj = 0.0
- fce.waste_fats.co2_treatment_per_mj = 0.0201
- fce.waste_fats.co2_transportation_per_mj = 0.0006
- fce.waste_fats.co2_conversion_per_mj = 0.0
- fce.waste_fats.co2_waste_treatment_per_mj = 0.0
- fce.waste_fats.start_value = 20.0
- fce.palm_oil.co2_exploration_per_mj = 0.0
- fce.palm_oil.co2_extraction_per_mj = 0.0147
- fce.palm_oil.co2_treatment_per_mj = 0.0094
- fce.palm_oil.co2_transportation_per_mj = 0.0007
- fce.palm_oil.co2_conversion_per_mj = 0.0
- fce.palm_oil.co2_waste_treatment_per_mj = 0.0
- fce.palm_oil.start_value = 80.0
