- sustainable = 0.0
- infinite = false
- cost_per_mj = 0.00249129687596675
- mj_per_kg = 29.5
- co2_conversion_per_mj = 0.0926835
- graphviz_color = black
- fce.australia.co2_exploration_per_mj = 0.0
- fce.australia.co2_extraction_per_mj = 0.00312408
- fce.australia.co2_treatment_per_mj = 0.00054969
- fce.australia.co2_transportation_per_mj = 0.00033996
- fce.australia.co2_conversion_per_mj = 0.088163
- fce.australia.co2_waste_treatment_per_mj = 0.0
- fce.australia.start_value = 15.3
- fce.east_asia.co2_exploration_per_mj = 0.0
- fce.east_asia.co2_extraction_per_mj = 0.00485538
- fce.east_asia.co2_treatment_per_mj = 0.00126224
- fce.east_asia.co2_transportation_per_mj = 0.00037335
- fce.east_asia.co2_conversion_per_mj = 0.0983293
- fce.east_asia.co2_waste_treatment_per_mj = 0.0
- fce.east_asia.start_value = 12.4
- fce.eastern_europe.co2_exploration_per_mj = 0.0
- fce.eastern_europe.co2_extraction_per_mj = 0.0107564
- fce.eastern_europe.co2_treatment_per_mj = 0.00158152
- fce.eastern_europe.co2_transportation_per_mj = 0.00127921
- fce.eastern_europe.co2_conversion_per_mj = 0.103616
- fce.eastern_europe.co2_waste_treatment_per_mj = 0.0
- fce.eastern_europe.start_value = 8.8
- fce.north_america.co2_exploration_per_mj = 0.0
- fce.north_america.co2_extraction_per_mj = 0.00365593
- fce.north_america.co2_treatment_per_mj = 0.00080711
- fce.north_america.co2_transportation_per_mj = 0.00021007
- fce.north_america.co2_conversion_per_mj = 0.0874464
- fce.north_america.co2_waste_treatment_per_mj = 0.0
- fce.north_america.start_value = 16.9
- fce.russia.co2_exploration_per_mj = 0.0
- fce.russia.co2_extraction_per_mj = 0.0119648
- fce.russia.co2_treatment_per_mj = 0.00206805
- fce.russia.co2_transportation_per_mj = 0.00024298
- fce.russia.co2_conversion_per_mj = 0.0992456
- fce.russia.co2_waste_treatment_per_mj = 0.0
- fce.russia.start_value = 0.0
- fce.south_africa.co2_exploration_per_mj = 0.0
- fce.south_africa.co2_extraction_per_mj = 0.00412425
- fce.south_africa.co2_treatment_per_mj = 0.00059815
- fce.south_africa.co2_transportation_per_mj = 0.00026328
- fce.south_africa.co2_conversion_per_mj = 0.0901655
- fce.south_africa.co2_waste_treatment_per_mj = 0.0
- fce.south_africa.start_value = 26.3
- fce.south_america.co2_exploration_per_mj = 0.0
- fce.south_america.co2_extraction_per_mj = 0.00051643
- fce.south_america.co2_treatment_per_mj = 0.00032445
- fce.south_america.co2_transportation_per_mj = 0.00028475
- fce.south_america.co2_conversion_per_mj = 0.0954937
- fce.south_america.co2_waste_treatment_per_mj = 0.0
- fce.south_america.start_value = 20.3
