- sustainable = 0.0
- infinite = false
- cost_per_mj = 0.0
- mj_per_kg = 49.5
- co2_conversion_per_mj = 0.0559
- kg_per_liter = 0.432
- graphviz_color = saddlebrown
- fce.algeria.co2_exploration_per_mj = 0.0
- fce.algeria.co2_extraction_per_mj = 0.0
- fce.algeria.co2_treatment_per_mj = 0.0049
- fce.algeria.co2_transportation_per_mj = 0.00156067
- fce.algeria.co2_conversion_per_mj = 0.05545221
- fce.algeria.co2_waste_treatment_per_mj = 0.0
- fce.algeria.start_value = 0.0
- fce.norway.co2_exploration_per_mj = 0.0
- fce.norway.co2_extraction_per_mj = 0.0
- fce.norway.co2_treatment_per_mj = 0.0049
- fce.norway.co2_transportation_per_mj = 0.00142293
- fce.norway.co2_conversion_per_mj = 0.05549596
- fce.norway.co2_waste_treatment_per_mj = 0.0
- fce.norway.start_value = 41.509434
- fce.qatar.co2_exploration_per_mj = 0.0
- fce.qatar.co2_extraction_per_mj = 0.0
- fce.qatar.co2_treatment_per_mj = 0.0049
- fce.qatar.co2_transportation_per_mj = 0.0034
- fce.qatar.co2_conversion_per_mj = 0.05566664
- fce.qatar.co2_waste_treatment_per_mj = 0.0
- fce.qatar.start_value = 58.490566
- fce.trinidad.co2_exploration_per_mj = 0.0
- fce.trinidad.co2_extraction_per_mj = 0.0
- fce.trinidad.co2_treatment_per_mj = 0.0049
- fce.trinidad.co2_transportation_per_mj = 0.00248361
- fce.trinidad.co2_conversion_per_mj = 0.05556477
- fce.trinidad.co2_waste_treatment_per_mj = 0.0
- fce.trinidad.start_value = 0.0

