- sustainable = 0.0
- infinite = false
- cost_per_mj = 0.00734722222222222
- mj_per_kg = 38.018007203
- co2_conversion_per_mj = 0.055279
- kg_per_liter = 0.000833
- graphviz_color = lightgrey
- fce.algeria.co2_exploration_per_mj = 0.0
- fce.algeria.co2_extraction_per_mj = 0.0
- fce.algeria.co2_treatment_per_mj = 0.00133618
- fce.algeria.co2_transportation_per_mj = 0.00438986
- fce.algeria.co2_conversion_per_mj = 0.0567541
- fce.algeria.co2_waste_treatment_per_mj = 0.0
- fce.algeria.start_value = 0.0
- fce.middle_east.co2_exploration_per_mj = 0.0
- fce.middle_east.co2_extraction_per_mj = 0.0
- fce.middle_east.co2_treatment_per_mj = 0.00610845
- fce.middle_east.co2_transportation_per_mj = 0.00268084
- fce.middle_east.co2_conversion_per_mj = 0.0569819
- fce.middle_east.co2_waste_treatment_per_mj = 0.0
- fce.middle_east.start_value = 0.0
- fce.netherlands.co2_exploration_per_mj = 0.0
- fce.netherlands.co2_extraction_per_mj = 0.0
- fce.netherlands.co2_treatment_per_mj = 0.0009076
- fce.netherlands.co2_transportation_per_mj = 0.00011197
- fce.netherlands.co2_conversion_per_mj = 0.0552117
- fce.netherlands.co2_waste_treatment_per_mj = 0.0
- fce.netherlands.start_value = 90.0
- fce.norway.co2_exploration_per_mj = 0.0
- fce.norway.co2_extraction_per_mj = 0.0
- fce.norway.co2_treatment_per_mj = 0.00102917
- fce.norway.co2_transportation_per_mj = 0.00112427
- fce.norway.co2_conversion_per_mj = 0.0566487
- fce.norway.co2_waste_treatment_per_mj = 0.0
- fce.norway.start_value = 5.0
- fce.russia.co2_exploration_per_mj = 0.0
- fce.russia.co2_extraction_per_mj = 0.0
- fce.russia.co2_treatment_per_mj = 0.00280059
- fce.russia.co2_transportation_per_mj = 0.00988619
- fce.russia.co2_conversion_per_mj = 0.0551203
- fce.russia.co2_waste_treatment_per_mj = 0.0
- fce.russia.start_value = 5.0
