- sustainable = 0.0
- infinite = false
- cost_per_mj = 0.00016027088036117
- mj_per_kg = 443000.0
- graphviz_color = orange
- fce.australia.co2_exploration_per_mj = 0.0
- fce.australia.co2_extraction_per_mj = 4.7e-05
- fce.australia.co2_treatment_per_mj = 0.000154
- fce.australia.co2_transportation_per_mj = 1.6e-06
- fce.australia.co2_conversion_per_mj = 0.0
- fce.australia.co2_waste_treatment_per_mj = 5.0e-07
- fce.australia.start_value = 0.0
- fce.canada.co2_exploration_per_mj = 0.0
- fce.canada.co2_extraction_per_mj = 4.3e-05
- fce.canada.co2_treatment_per_mj = 0.000154
- fce.canada.co2_transportation_per_mj = 1.5e-06
- fce.canada.co2_conversion_per_mj = 0.0
- fce.canada.co2_waste_treatment_per_mj = 5.0e-07
- fce.canada.start_value = 0.0
- fce.kazachstan.co2_exploration_per_mj = 0.0
- fce.kazachstan.co2_extraction_per_mj = 4.6e-06
- fce.kazachstan.co2_treatment_per_mj = 0.000154
- fce.kazachstan.co2_transportation_per_mj = 3.5e-06
- fce.kazachstan.co2_conversion_per_mj = 0.0
- fce.kazachstan.co2_waste_treatment_per_mj = 5.0e-07
- fce.kazachstan.start_value = 100.0
