- area = ameland
- id = 2
- parent_id = 2
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2011
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = false
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = false
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = false
- has_aggregated_other_industry = true
- has_detailed_other_industry = false
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_percentage_free = 0.85
- co2_price = 0.00441
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- annual_infrastructure_cost_electricity = 1810.0
- annual_infrastructure_cost_gas = 1452.0
- areable_land = 19175.5
- capacity_buffer_decentral_in_mj_s = 20000.0
- capacity_buffer_in_mj_s = 1600.0
- co2_emission_1990 = 151.2
- coast_line = 451.0
- interconnector_capacity = 5850.0
- land_available_for_solar = 19175.489
- number_of_buildings = 392358.0
- number_of_residences = 1000
- number_of_inhabitants = 16530388.0
- number_of_new_residences = 1607895.0
- number_of_old_residences = 5602493.0
- offshore_suitable_for_wind = 16000.0
- onshore_suitable_for_wind = 11379.0
- residences_roof_surface_available_for_pv = 266.7
- buildings_roof_surface_available_for_pv = 133.3
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7449298
- scaling.has_agriculture =
- scaling.has_energy =
- scaling.has_industry =
- scaling.value = 1000
- uses_deprecated_initializer_inputs = true
- init.foo_demand = 50.0
- init.baz_demand = 50.0
