- sustainable = 1.0
- infinite = false
- cost_per_mj = 0.030498718
- co2_conversion_per_mj = 0.0
- typical_production_per_km2 = 9360000.0
- graphviz_color = green
- fce.sugar_beets.co2_exploration_per_mj = 0.0
- fce.sugar_beets.co2_extraction_per_mj = 0.0115
- fce.sugar_beets.co2_treatment_per_mj = 0.0167
- fce.sugar_beets.co2_transportation_per_mj = 0.0013
- fce.sugar_beets.co2_conversion_per_mj = 0.0
- fce.sugar_beets.co2_waste_treatment_per_mj = 0.0
- fce.sugar_beets.start_value = 60.0
- fce.sugar_cane.co2_exploration_per_mj = 0.0
- fce.sugar_cane.co2_extraction_per_mj = 0.0143
- fce.sugar_cane.co2_treatment_per_mj = 0.0009
- fce.sugar_cane.co2_transportation_per_mj = 0.0024
- fce.sugar_cane.co2_conversion_per_mj = 0.0
- fce.sugar_cane.co2_waste_treatment_per_mj = 0.0
- fce.sugar_cane.start_value = 40.0
