// Share Group Checks

.share-groups
  .country-edges
    a
      padding: 2px 3px
      text-transform: uppercase
      white-space: nowrap

  #share-groups
    .ok td:nth-child(2)
      color: #468847
    .invalid
      color: #b94a48
      font-weight: bold
