pre.gql
  span.gql_operator
    //#DD712E
    color: #DAD07E
    &:hover
      text-decoration: underline
  a.gql_gquery_key
    color: #71BAFF
  span.gql_group_key
    color: #65A735

.gql_test_case
  .matcher
    position: relative
    background: #666
    color: #fff
    font-weight: bold
    font-size: 100%
    padding: 3px 6px 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    margin-bottom: 1em
    &.passed
      background: #090 !important
    &.failed
      background: #900 !important

    .result
      position: absolute
      top: 2px
      right: 10px
    font-weight: 10px
    font-weight: normal

#blueprint_layout
  margin-top: 30px

th.attribute_group
  font-weight: bold
  text-align: center
  background: #666
  color: white

table.floating
  float: left