body
  font-family: "Helvetica Neue", "Arial", sans-serif
  font-size: 10pt

  h2,h3
    small, small a
      font-weight: 10px
      font-weight: normal
  h2
    background: #666
    color: #fff
    font-weight: bold
    font-size: 120%
    padding: 5px 6px 8px
    margin-bottom: 1em

  h3
    background: #888
    color: #fff
    font-weight: bold
    font-size: 110%
    padding: 4px 0px 4px 6px
    margin-bottom: 1em

  pre
    background: #333
    color: #fff
    padding: 10px
    line-height: 1.2em
    margin-bottom: 1.2em
    font-family: Courier, monospace
    font-size: 12px
  p
    line-height: 1.2em
    margin-bottom: 1.2em

.red
  color: red

.wordwrap
  word-wrap: break-word

.centered
  text-align: center

.clear
  clear: both