#debugger 
  textarea
    height: 200px

  ul
    margin-left: 15px
    border-left: 1px solid #eee
  li
    

  p
    padding-top: 3px
    padding-bottom: 3px
    margin-bottom: 3px
    border-bottom: 1px solid #eee

    span.label
      vertical-align: absmiddle
  p.gql
    font-weight: bold