.latest-import
  color: #0366d6
  font-family: Menlo, Monaco, monospace

.commit-group
  border-left: 2px solid #eee
  line-height: 22px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  margin-left: 5px
  width: 990px

  &:last-of-type
    padding-bottom: 20px
    margin-bottom: 20px

  h4
    color: #777
    font-size: 14px
    font-weight: normal
    margin: 0 0 0 20px
    padding: 20px 0 10px
    position: relative
    &:before
      background: #fff
      border-radius: 50%
      border: 2px solid #ddd
      box-shadow: 0 -2px 0 white, 0 2px 0 white
      content: ""
      display: inline-block
      height: 6px
      left: -26px
      position: absolute
      top: 25px
      width: 6px
      z-index: 2
    &:after
      display: inline-block
      width: 16px
      height: 2px
      background: #ddd
      content: ""
      position: absolute
      left: -29px
      top: 29px
      z-index: 1

  &:first-child h4
    padding-top: 0
    &:before
      top: 5px
    &:after
      top: 9px

  .commit
    border: 1px solid #ddd
    margin: 0 0 -1px 20px
    overflow: hidden
    color: #444
    padding: 8px

    &:first-of-type
      border-top-left-radius: 4px
      border-top-right-radius: 4px

    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

    &.current
      box-shadow: 0 0 0 2px #c7e4ce
      border-color: #7dbd8c
      background: #f6fff9
      position: relative
      z-index: 1

      .date
        color: #839688
      .sha
        border-color: #bde2c6

  .action, .details, .links
    float: left

  .action
    border-right: 1px solid #e2eaee
    margin: -8px 6px -8px -8px
    padding: 8px
    margin-right: 6px
    width: 125px
  .details
    margin-left: 5px
    margin-bottom: -3px
    width: 681px
  .links
    width: 125px

  img.avatar
    border-radius: 3px
    height: 20px
    margin-top: -3px
    width: 20px

  .message
    font-weight: bold
    font-size: 14px
    display: block

    a, a:hover
      color: #333

  .author
    font-size: 12px

    .date
      color: #888

  .action
    min-height: 42px

    .commit-label, .import, .current, .incompatible, .wait
      display: block
      font-size: 12px
      font-weight: bold
      margin-top: 1px
      padding: 10px 2px 8px
      text-align: center
      text-transform: uppercase

    .import, .current, .incompatible
      background: #f0f0f0
      border-radius: 5px
      color: #999

    .import
      background: #eee linear-gradient(#fafafa, #eee)
      border: 1px solid #ddd
      color: #333
      padding: 10px 1px 6px

    .import:hover
      background: #ddd linear-gradient(#eee, #ddd)
      border-color: #ccc
      border-bottom-color: #bbb
      text-decoration: none

    .import:active
      background: #ccc
      box-shadow: inset 0 2px 2px #ccc
      border-color: #bbb
      border-top-color: #aaa
      text-shadow: 0 1px 0 #ddd

    .importing, .importing:hover
      background: #f0f0f0
      color: #999

    .wait
      color: #bbb

    .current
      color: white
      background: #49b562
      cursor: default

    .incompatible
      color: #cb8c77

  .links
    .sha
      background: white
      border-radius: 3px
      border: 1px solid #ddd
      color: #0366d6
      display: inline-block
      float: right
      margin-top: 3px
      padding: 6px 8px

      .ref
        font: bold 13px Menlo, Monaco, monospace

      &:hover
        background: #0366d6
        border-color: #0366d6
        color: white
        text-decoration: none
