.node-links
  & > tbody > tr > td
    border-top: none
    padding-top: 0
    padding-bottom: 0

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

  .aggregate-demand
    color: #999
    font-size: 13px
    font-weight: normal
    line-height: 1
    margin-left: 5px

  .carrier-name
    font-weight: bold

  th.share, th.energy, th.type
    width: 80px

  .links
    padding: 0

    .table
      margin-bottom: 0

    .table th
      background: #f5f5f5

    .table th:first-child, .table td:first-child
      border-left: none !important

    .value, .share
      white-space: nowrap

    th
      white-space: nowrap

    .more-info
      color: #999
      display: block
      font-size: 12px
      a
        color: #999
        &:hover
          color: #005580
      strong
        color: #555
        font-weight: normal
        margin-left: 0.375rem

  tr.carrier > td
    border-top-width: 2px
