@import 'bootstrap'
@import 'debugger'
@import 'bootstrap-styles'
@import 'highlightjs-github'
@import 'checks'
@import 'gem-info'
@import 'etsource'

.future-edges, .present-edges
  h2 a
    font-size: 12px
    text-transform: uppercase
    margin-left: 10px
    padding: 5px
    &:hover
      text-decoration: none

.brand .server
  font-size: 11px
  text-transform: uppercase
  font-weight: bold

  &.production
    color: #d74343
  &.beta
    color: #f0c000
  &.local
    color: #999

.slot-unit
  color: #666
  display: block
  font-size: 11px

th.input-demand, th.output-demand
  font-weight: normal
  color: #888

th.output-demand
  text-align: right

tr.converter-flows
  .energy, .delta
    float: left
  .energy
    min-width: 300px
    padding-right: 30px
  td:first-child
    vertical-align: middle
  .present, .future
    margin: 0.5rem 0
    position: relative
  .input, .output, .demand, .name
    background: white
    min-width: 65px
    display: inline-block
    text-align: center
  .name
    background: none
    color: #999
    text-align: left
  .input, .output
    border-radius: 3px
    border: 1px solid #ddd
    padding: 3px 6px 2px
  .demand
    background: #444
    border-radius: 3px
    color: #fff
    margin: 1px 2px 0
    padding: 4px 7px 3px
  .present
    color: #999
    .demand
      background: #aaa
  .delta
    background: #eee
    border-radius: 3px
    padding: 8px
    color: #444
    font-size: 1rem
    margin-top: 22px

.subnav
  ul.nav.nav-pills
    margin-left: 9px

section#search_box
  form
    input, label
      line-height: 18px
      margin-bottom: 0
      vertical-align: middle

    input#q
      margin-right: 7px

    label
      display: inline
      margin-right: 7px

      &:hover
        cursor: pointer
