@keyframes edge-glow
  from
    color: #1949c4
  to
    color: #5fa021

@-webkit-keyframes edge-glow
  from
    color: #1949c4
  to
    color: #5fa021

body
  font-family: -apple-system, BedgeMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  #instructions, #options, #loading, #scroll
    background: white
    border-radius: 4px
    border: 1px solid #ddd
    border-bottom-color: #ccc
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    font-size: 14px
    left: 20px
    opacity: 0.95
    position: fixed
    z-index: 5

  #loading, #scroll
    background: none
    border: none
    box-shadow: none
    color: #555
    font-size: 18px
    left: 50%
    margin-left: -200px
    text-align: center
    top: 50%
    width: 400px
  #scroll
    display: none
    .key
      background: #eee
      border-radius: 3px
      border: 1px solid #999
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
      display: inline-block
      font-size: 16px
      height: 23px
      line-height: 1.4
      margin-top: -2px
      text-align: center
      vertical-align: text-top
      width: 23px
      &:first-of-type
        margin-left: 0.5rem
  #instructions
    cursor: move
    top: 20px
    width: 350px
    ul
      list-style: none
      margin: 1rem
      padding: 0
    li
      margin-bottom: 0.5rem
      &:last-child
        margin-bottom: 0
      &.form
        margin: 1rem 0
    .help
      color: #777
      padding-top: 0.5rem
    select
      font-size: 14px
      margin-right: 0.25rem
      max-width: 150px
    h6
      margin: 0 0 0.25rem
      font-size: 14px
    .actions
      background: #f5f5f5
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      border-top: 1px solid #ddd
      margin: 1rem -1rem -1rem !important
      padding: 1rem
      li:first-child
        font-weight: bold
    .admin
      font-weight: bold
    .admin ul, .controls ul, .actions ul
      margin: 0
      padding: 0
      overflow: hidden
      li
        border-left: 1px solid #ccc
        float: left
        margin: 0 0.5rem 0 0
        padding: 0 0 0 0.5rem
        &:first-child
          border-left: none
          padding-left: 0
  #options
    bottom: 10px
    color: #777
    padding: 1rem
  #canvas
    width: 100%
    height: 100%
    path.grid, rect
      shape-rendering: crispEdges
  a
    color: #1949c4
    &:hover
      color: black
    &.glow
      color: #4e8816
      font-weight: bold
      animation: edge-glow 2s
      -webkit-animation: edge-glow .5s infinite alternate
  #graph_saving
    color: white
    background-color: #1949c4
    display: none
    padding: 1rem
    position: fixed
    z-index: 10
